.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'filho1 filho1 filho2';
    gap: 10px;
}

@media(max-width:600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 'filho1' 'filho2';
        gap: 10px;
    }
}

.filho1 {
    background: #333;
    height: 100%;
    border-radius: 10px;
    grid-area: filho1;
}

.filho1 h3 {
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    color: #fff;
}

.filho1 p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    margin: 10px;
    color: #fff;
}

.filho2 {
    background: url(./img/card2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    height: 100%;
    grid-area: filho2;
}